.container {
  padding: 36px 0px;
  display: flex;
  flex-direction: column;
}

.bold_txt {
  font-size: 1.1rem;
  font-weight: 600;
}

.thin_txt {
  font-size: 0.9rem;
}

.section_title {
  display: inline-block;
  padding: 0 12px;
  margin: 24px auto;
  background: linear-gradient(transparent 70%, var(--main-color) 0%);
  font-size: 1.6rem;
  text-align: center;
  margin-top: 64px;
}

.cards {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
}

.card {
  cursor: pointer;
  border: 1.5px var(--sec-color) solid;
  border-right: 5px var(--sec-color) solid;
  border-bottom: 5px var(--sec-color) solid;
  padding: 12px 12px 48px;
  margin: 8px;
  position: relative;

  &_meta {
    position: absolute;
    bottom: 5px;
    bottom: 0;
    display: flex;
    display: row;

    &_item {
      margin-right: 24px;
    }
  }
}

.books {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.book {
  display: flex;
  padding: 12px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;

  &_contents {
    padding: 8px 24px;
    max-width: 280px;
  }

  &_title {
    font-size: 1.1rem;
    font-weight: 600;
  }
}

.line {
  width: 128px;
  border: 0.5px solid;
  margin: 4px 0px;
}

.star {
  color: var(--sec-color);
}

.label_go {
  color: #00add8;
}

@media screen and (max-width: 640px) {
  .container {
    width: 100%;
    padding: 96px 0px;
  }

  .cards {
    flex-direction: column;
    width: 96%;
  }

  .books {
    width: 94%;
    flex-direction: column;
    align-items: center;
  }

  .book {
    width: 100%;
    padding: 12px 12px;
    flex-direction: row;

    &_contents {
      padding: 24px 12px;
    }
  }
}
